{\rtf1\ansi\ansicpg936\cocoartf1504
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red47\green47\blue47;\red255\green255\blue255;\red38\green38\blue38;
\red255\green255\blue255;\red153\green1\blue51;\red81\green77\blue77;\red52\green50\blue50;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c24314\c24314\c24314;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\csgray\c100000;\cssrgb\c67059\c9804\c25882;\cssrgb\c39216\c37647\c37647;\cssrgb\c26667\c25490\c25490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17540\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li320\fi-320\ri700\sa320\qj\parhyphenfactor20\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'cb\'fd\'c3\'c7\'b0\'d1\'b1\'f0\'c8\'cb\'cb\'a2\'cc\'d4\'b1\'a6\'b5\'c4\'ca\'b1\'bc\'e4\'c4\'c3\'c0\'b4\'bf\'b4\'c9\'cc\'d2\'b5\'ca\'fd\'be\'dd\'a3\'bb
\f1\fs34 \cf4 \cb5 \

\f0\fs30 \cf2 \cb3 \'b0\'d1\'b1\'f0\'b5\'c4\'c5\'ae\'ba\'a2\'d4\'bc\'bb\'e1\'b9\'e4\'bd\'d6\'b5\'c4\'ca\'b1\'bc\'e4\'c4\'c3\'c0\'b4\'c9\'cf\'b9\'dc\'c0\'ed\'d1\'a7\'bf\'ce\'b3\'cc\'a3\'bb
\f1\fs34 \cf4 \cb5 \
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\f0\b\fs30 \cf6 \cb3 \'d4\'da\'c5\'ac\'c1\'a6\'b5\'c3\'b5\'bd\'cb\'fc\'b5\'c4\'c4\'c7\'b8\'f6\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ce\'d2\'c7\'d0\'c7\'d0\'ca\'b5\'ca\'b5\'b5\'d8\'b8\'b6\'b3\'f6\'b9\'fd\'a3\'ac\'b6\'f8\'c4\'c7\'d0\'a9\'b8\'b6\'b3\'f6\'a3\'ac\'b2\'c5\'ca\'c7\'d7\'ee\'d3\'d0\'bc\'db\'d6\'b5\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3\'bc\'d2\'c0\'ef\'b5\'c4\'c4\'c7\'d0\'a9\'b0\'fc\'b0\'fc\'cf\'e3\'cb\'ae\'a3\'ac\'b8\'fc\'cf\'f1\'ca\'c7\'d2\'bb\'d6\'d6\'bd\'d7\'b6\'ce\'d0\'d4\'b3\'c9\'b9\'fb\'d5\'b9\'ca\'be\'a3\'ac\'bb\'d8\'d2\'e4\'c6\'f0\'c0\'b4\'a3\'ac\'c3\'c0\'c3\'ee\'b5\'c4\'ca\'c7\'bb\'b9\'ce\'b4\'b5\'c3\'b5\'bd\'b5\'c4\'c4\'c7\'d6\'d6\'d2\'f3\'d2\'f3\'c6\'da\'c5\'ce\'b5\'c4\'d0\'c4\'c7\'e9\'a3\'ac\'bb\'b9\'d3\'d0\'d0\'c4\'ce\'de\'c5\'d4\'e6\'f0\'c8\'a5\'c6\'b4\'b5\'c4\'ca\'b1\'bf\'cc\
\pard\pardeftab720\li320\fi-320\ri700\sa320\qj\parhyphenfactor20\partightenfactor0

\b0 \cf7 \'d5\'e2\'d6\'d6\'d0\'a1\'d0\'e9\'c8\'d9\'d0\'c4\'b5\'c4\'a1\'a3\'cb\'fc\'bc\'c8\'ca\'c7\'d2\'bb\'d6\'d6\'d4\'da\'c4\'e3\'d2\'bb\'ce\'de\'cb\'f9\'d3\'d0\'ca\'b1\'ba\'f2\'b5\'c4\'c6\'da\'b4\'fd\'a3\'ac\'d3\'d6\'ca\'c7\'d4\'da\'c4\'e3\'bb\'f1\'b5\'c3\'d0\'a1\'d0\'a1\'b3\'c9\'be\'cd\'ca\'b1\'ba\'f2\'b5\'c4\'bc\'a4\'b6\'af\'ba\'cd\'d0\'cb\'b7\'dc\'a1\'a3\'cb\'fc\'c4\'dc\'d4\'da\'c4\'c7\'b6\'ce\'be\'bd\'c6\'c8\'b5\'c4\'ca\'b1\'b9\'e2\'a3\'ac\'b1\'a3\'bb\'a4\'d7\'c5\'d2\'bb\'b8\'f6\'c8\'cb\'b5\'c4\'bd\'be\'b0\'c1\'ba\'cd\'d7\'f0\'d1\'cf\'a3\'ac\'cf\'f1\'d2\'bb\'b8\'f6\'ce\'de\'d0\'ce\'b5\'c4\'c1\'a6\'c1\'bf\'b1\'de\'b2\'df\'c4\'e3\'d4\'da\'ba\'da\'b0\'b5\'d6\'d0\'c7\'b0\'d0\'d0\'a1\'a3\
\pard\pardeftab720\qj\parhyphenfactor20\partightenfactor0

\b \cf8 \cb3 \'b3\'c9\'c4\'ea\'c8\'cb\'b5\'c4\'d1\'a7\'cf\'b0\'a3\'ac\'d2\'aa\'b8\'b3\'d3\'e8\'cb\'fc\'d2\'bb\'b8\'f6\'d2\'e2\'d2\'e5\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7\'c4\'e3\'d1\'a7\'bb\'e1\'c1\'cb\'a3\'ac\'b6\'d4\'c4\'e3\'b5\'c4\'c8\'cb\'c9\'fa\'d3\'d0\'ca\'b2\'c3\'b4\'b0\'ef\'d6\'fa\

\b0 \cf8 \cb3 \'c4\'e3\'d4\'d9\'b2\'bb\'c4\'dc\'cf\'f1\'b6\'c1\'ca\'e9\'ca\'b1\'c6\'da\'c4\'c7\'d1\'f9\'a3\'ac\'ce\'aa\'c1\'cb\'bf\'bc\'b4\'f3\'d1\'a7\'a3\'ac\'ce\'aa\'c1\'cb\'bf\'bc\'ca\'d4\'cd\'a8\'b9\'fd\'b6\'f8\'d1\'a7\'cf\'b0\'a3\'ac\'ce\'aa\'c1\'cb\'d1\'a7\'b6\'f8\'d1\'a7\'a1\'a3
\f1\fs34 \cf4 \cb5 \

\f0\b\fs30 \cf8 \cb3 \'d4\'da\'d7\'f6\'d2\'bb\'bc\'fe\'ca\'c2\'d6\'ae\'c7\'b0\'a3\'ac\'c8\'e7\'b9\'fb\'c4\'e3\'c4\'dc\'cf\'eb\'c7\'e5\'b3\'fe\'a3\'ac\'d5\'e2\'bc\'fe\'ca\'c2\'b6\'d4\'c4\'e3\'b6\'f8\'d1\'d4\'d3\'d0\'d6\'d8\'d2\'aa\'b5\'c4\'d2\'e2\'d2\'e5\'a3\'ac\'c4\'e3\'be\'cd\'be\'df\'d3\'d0\'bc\'e1\'b3\'d6\'ba\'cd\'c5\'ac\'c1\'a6\'b5\'c4\'c7\'fd\'b6\'af\'c1\'a6\'a1\'a3\
\pard\pardeftab720\li320\fi-320\ri700\sa320\qj\parhyphenfactor20\partightenfactor0

\b0 \cf8 \cb3 \'c4\'c7\'d0\'a9\'c4\'e3\'d7\'f6\'c6\'f0\'c0\'b4\'ba\'dc\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'ca\'c2\'a3\'ac\'ca\'c7\'b2\'bb\'ca\'c7\'bc\'e1\'b3\'d6\'c6\'f0\'c0\'b4\'b8\'fc\'bc\'f2\'b5\'a5\'a3\'ac\'c4\'e3\'d2\'b2\'c4\'dc\'d7\'f6\'b5\'c3\'ba\'c3\'a3\'bf\'b6\'f8\'c4\'c7\'d0\'a9\'c8\'c3\'c4\'e3\'be\'f5\'b5\'c3\'bc\'e8\'d0\'c1\'b5\'c4\'ca\'c2\'a3\'ac\'cd\'f9\'cd\'f9\'b6\'bc\'bc\'e1\'b3\'d6\'b2\'bb\'cf\'c2\'c8\'a5}